{
  "name": "react-cognito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/*",
    "lint:fix": "eslint src/* --fix",
    "format": "prettier --write src/**/*.ts{,x}",
    "update": "npx npm-check-updates -u && yarn install"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@aws-amplify/auth": "^4.6.5",
    "@aws-sdk/client-s3": "^3.163.0",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "aws-amplify": "^4.3.34",
    "aws-appsync": "^4.1.7",
    "aws-appsync-auth-link": "^3.0.7",
    "chart.js": "^3.9.1",
    "framer-motion": "^7",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.2",
    "web-vitals": "^3.0.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
